<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>HBD</title>
        
    </head>
    <body>
        
       
        <div class="bday">
            Happppiest Birthday
        </div>
        <div class="name">
           Akash&hearts;
        </div>
        <div align="center">
        <audio controls autoplay loop>
            <source src="/images/happy birtday.mpeg" type="audio/mp3">
            </source>
        </audio>
    </div>
        <div class="wrapper">
            <div class="img-area">
                <div class="single-img img-one">
                    <img src="/images/akashh.jpeg" alt="">
                </div>
                <div class="single-img img-two">
                    <img src="/video pics/DSC_0006.JPG" alt="">
                </div>
                <div class="single-img img-three">
                    <img src="/video pics/IMG-20211211-WA0048.jpg" alt="">
                </div>
                <div class="single-img img-four">
                    <img src="/images/sudarshan.jpeg" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="/images/srishti.jpg" alt="">
                </div>
                <div class="single-img img-six">
                    <img src="/images/akash.jpg" alt="">
                </div>
                
                
            </div>
        </div>

        

        <div class="content">
            
             <p>True friends are always there for each other no matter what and celebrate everything together, 
             that's why I am celebrating your birthday with you as if it was my own. 
             Happy birthday to you Akash Kumar 005!

How can I forget this lovely day in life, you have been a wonderful person in my life.  
All the best for your upcoming exams and challenges.

I am glad that peace, joy and happiness be with you today and beyond, I wish you a happy Bday!.

Enjoy every second of this day, make a wish and it will be true for you are turning a year older. Happy birthday to you!

Add the volume, let's enjoy the music, and sing a happy birthday song. Happy birthday to you dear...

I pray for you to have an awesome birthday. Happy birthday to you!</p>
        </div>


        






        <div class="wrapper">
            <div class="img-area">
                <div class="single-img img-one">
                    <img src="/images/shristi.jpeg" alt="">
                </div>
                <div class="single-img img-two">
                    <img src="/images/saurav.jpeg" alt="">
                </div>
                <div class="single-img img-three">
                    <img src="/images/sneha.jpeg" alt="">
                </div>
                <div class="single-img img-four">
                    <img src="/images/utkarsh.jpeg" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="/images/rituja.jpeg" alt="">
                </div>
                <div class="single-img img-six">
                    <img src="/images/shreya.jpeg" alt="">
                </div>

            </div>
        </div>



        <h1>Enjoy ur spl day&hearts;</h1>
        <section class="example" >
        <video width="320" height="240" controls>
            <source src="/video pics/akashhhhh.mp4" type="video/mp4">
          </video>
        </section>


        
        <h1>A small gift for you &hearts;</h1> 

        <section class="example" >
          <video width="320" height="240" controls>
            <source src="/video2/final.mp4" type="video/mp4">   
          </video>
        </section>



<h1>With lots of love...</h1>



<marquee behavior="alternate" scrollamount="2">Stay blessed</marquee>       
<marquee behavior="alternate" scrollamount="5">Stay happy</marquee>
<marquee behavior="alternate" scrollamount="10">Stay healthy</marquee>
<marquee behavior="alternate" scrollamount="15">from Gandhinagar Family</marquee>





        <div class="copyright">
            <p>copyright &copy; 2023 | srishti</p>
        </div>

    </body>
</html>
